<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Autumn in November' ;
            src: url('fonts/Autumn in November.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            - opentype = otf
            - trutype = ttf
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
             */
        }
        @font-face {
            font-family: ;
            src: url();
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Autumn in November', Times, serif;
            font-weight: normal;
            color: mediumvioletred;
        }
    </style>
</head>
<body>
    <h1>Usando fontes externas</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum pariatur tenetur quae laboriosam beatae doloremque assumenda accusamus accusantium ratione quas? Voluptatibus omnis ducimus ipsam ea nulla assumenda quia asperiores quibusdam!</p>
</body>
</html>