<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            /* background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;*/
            background: black url('./images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; 
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid skyblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis in modi magnam voluptatem aperiam hic minima labore fugiat quisquam, eum dicta non blanditiis sunt dolores nihil consequuntur aliquid distinctio alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aliquam rem optio impedit quaerat consectetur, quos deserunt quia est quis alias id similique rerum molestiae, fugit et mollitia expedita cumque.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa aperiam magni molestias praesentium nam nesciunt dolore, eius soluta voluptates tenetur, officiis doloremque iste incidunt asperiores beatae quo laboriosam quaerat nulla. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum iure libero non totam, laborum optio adipisci alias aut eaque tempore consectetur recusandae molestias quia. Excepturi, nisi! Necessitatibus dolorum numquam deleniti.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa aperiam magni molestias praesentium nam nesciunt dolore, eius soluta voluptates tenetur, officiis doloremque iste incidunt asperiores beatae quo laboriosam quaerat nulla. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum iure libero non totam, laborum optio adipisci alias aut eaque tempore consectetur recusandae molestias quia. Excepturi, nisi! Necessitatibus dolorum numquam deleniti.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa aperiam magni molestias praesentium nam nesciunt dolore, eius soluta voluptates tenetur, officiis doloremque iste incidunt asperiores beatae quo laboriosam quaerat nulla. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum iure libero non totam, laborum optio adipisci alias aut eaque tempore consectetur recusandae molestias quia. Excepturi, nisi! Necessitatibus dolorum numquam deleniti.</p>
    </main>
</body>
</html>